# fsharp-template

./: .gitignore  FSharpFun.sln  README.md  build.fsx  fake.sh  paket.dependencies  paket.sh  scratch.fsx
.circleci/: config.yml
src/App/: App.fsproj  Program.fs
src/Tests/: Tests.fs  Tests.fsproj  paket.references
tests/Library.Tests/: Library.Tests.fs  Library.Tests.fsproj  Main.fs  Tests.fs  paket.references
